== Geograph

== Getting started

In order to run the application follow these steps:
1. Install TorqueBox v2.0.0.beta2 (download it here[http://torquebox.org/release/org/torquebox/torquebox-dist/2.0.0.beta2/torquebox-dist-2.0.0.beta2-bin.zip] and follow these[http://torquebox.org/documentation/current/installation.html] instructions).
2. Clone the project from the git repository:
    git clone git://github.com/algorithmica/geograph.git
3. Install the needed gem libraries: 
   open a shell,
   cd to the project folder
   and run
    jruby -S bundle install
   <b>Note</b>: if you are on a linux machine you must add two gems to the Gemfile <em>before executing the bundle install</em>
   open the Gemfile (in the root of the application) and add
    gem 'execjs'
    gem 'therubyracer'
4. Setup the database (make sure sqlite3 is installed):
    jruby -S rake db:setup
5. Deploy the application into TorqueBox by executing this command in the project folder:
    jruby -S rake torquebox:deploy
6. Run TorqueBox:
    jruby -S rake torquebox:run
7. Run the Socky Websockets server by executing this command in the project folder:
    jruby -S socky -c socky_server.yml
8. Open the browser at http://localhost:8080, signup and you will see the Geograph map.