# SQLite version 3.x
#   gem 'activerecord-jdbcsqlite3-adapter'
#
# Configure Using Gemfile
# gem 'activerecord-jdbcsqlite3-adapter'

development:
  adapter: jdbcmysql
  reconnect: false
  database: {DBNAME}_development
  pool: 100
  username: root
  password: geograph
  driver: com.mysql.jdbc.Driver
  url: jdbc:mysql://{HOST}:3306/{DBNAME}_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

test:
  adapter: jdbcmysql
  encoding: utf8
  reconnect: false
  database: {DBNAME}_test
  pool: 20
  username: root
  password: geograph
  socket: jdbc:mysql://{HOST}:3306/{DBNAME}_production

production:
  adapter: jdbcmysql
  reconnect: false
  xa: false
  database: {DBNAME}_production
  pool: 100
  username: root
  password: geograph
  driver: com.mysql.jdbc.Driver
  url: jdbc:mysql://{HOST}:3306/{DBNAME}_production
